<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/topLayout"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:keepScreenOn="true">

  <com.raywenderlich.facespotter.ui.camera.CameraSourcePreview
    android:id="@+id/preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.raywenderlich.facespotter.ui.camera.GraphicOverlay
      android:id="@+id/faceOverlay"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  </com.raywenderlich.facespotter.ui.camera.CameraSourcePreview>

  <ImageButton
    android:id="@+id/flipButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    android:src="@drawable/switch_cameras" />

</RelativeLayout>
